SEARCH_SERVICE_ENDPOINT=https://aisearchelbar01.search.windows.net
SEARCH_SERVICE_QUERY_KEY=xjKRTgR1dbCkWcsmtlr52hQ4ttD8yrySJJCuHZJrg2AzSeDkWN6U
OPENAI_ENDPOINT=https://openaitestelbar2.openai.azure.com/
OPENAI_API_VERSION=2024-02-01
OPENAI_API_KEY=4f683c70ad694406a4aa211ad1491ad1
OPENAI_CHAT_MODEL=TestChatElbar
OPENAI_EMB_MODEL=TestEmbElbar
OPENAI_API_TYPE=azure
# SEARCH_INDEX_NAME=margies
SEARCH_INDEX_NAME=mom